#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerces
spring.datasource.username=root
spring.datasource.password=Vithal@7757
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.show-sql=true

